apiVersion: apps/v1
kind: Deployment
metadata:
  name: kennethharoldpanis-deployment
  labels:
    app: kennethharoldpanis
spec:
  replicas: 3
  selector:
    matchLabels:
      app: kennethharoldpanis
  template:
    metadata:
      labels:
        app: kennethharoldpanis
    spec:
      containers:
        - name: kennethharoldpanis-container
          image: kennethharoldpanis:latest
          ports:
            - containerPort: 3000
          env:
            - name: NODE_ENV
              value: "production"
