apiVersion: v1
kind: Service
metadata:
  name: kennethharoldpanis-service
  labels:
    app: kennethharoldpanis
spec:
  selector:
    app: kennethharoldpanis
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
